# mercado-libre-api

./: pom.xml
src/main/java/com/mpapi/: MercadoLibreApiApplication.java
src/main/java/com/mpapi/model/DTOs/MLResponse/: AttributeDTO.java  MLResponseDTO.java  PagingDTO.java  ResultDTO.java
src/main/java/com/mpapi/model/DTOs/TrademarksResponse/: TrademarksAveragesDTO.java  TrademarksResponseDTO.java
src/main/java/com/mpapi/model/beans/: MotorcyclePost.java  Trademark.java  Trademarks.java
src/main/java/com/mpapi/web/controller/: MotorcilePostController.java
src/main/java/com/mpapi/web/services/: MotorcyclePostService.java
src/main/java/com/mpapi/web/services/utils/: MLAccessService.java
src/test/java/com/mpapi/: MercadoLibreApiApplicationTests.java
